# Proyectos-ASP

./: APIClientes.sln  PeliculasApi.sln
APIClientes/: APIClientes.csproj  MappingConfiguration.cs  Startup.cs  appsettings.json
APIClientes/Controllers/: ClientsController.cs  UsersController.cs
APIClientes/Data/: ApplicationDBContext.cs
APIClientes/Migrations/: 20211006150652_addClient.Designer.cs  20211006150652_addClient.cs  20211007141000_adduserDB.Designer.cs  20211007141000_adduserDB.cs  ApplicationDBContextModelSnapshot.cs
APIClientes/Model/: Client.cs  User.cs
APIClientes/Model/DTO/: ClientDTO.cs  ResponseDTO.cs  UserDTO.cs
APIClientes/Properties/: launchSettings.json
APIClientes/Repositorio/: ClienteRepositorio.cs  IClienteRepositorio.cs  IUserRepositorio.cs  UserRepositorio.cs
PeliculasApi/: Startup.cs  appsettings.json
PeliculasApi/Controllers/: CategoriaController.cs  PeliculaController.cs
PeliculasApi/Data/: ApplicationDBContext.cs
PeliculasApi/Migrations/: 20211006000917_AgregarCategoria.Designer.cs  20211006000917_AgregarCategoria.cs  20211006001208_updateCategoria.Designer.cs  20211006001208_updateCategoria.cs  20211006005129_addMovieDB.Designer.cs  20211006005129_addMovieDB.cs  20211006005517_UpdateMovieDB.Designer.cs  20211006005517_UpdateMovieDB.cs  20211006005614_DirectorMovieDB.Designer.cs  20211006005614_DirectorMovieDB.cs  ApplicationDBContextModelSnapshot.cs
PeliculasApi/Model/: Categoria.cs  Pelicula.cs
PeliculasApi/Properties/: launchSettings.json
TestProject1/: TestProject1.csproj
